val_input = tf.keras.layers.Input(shape=(60, 6, 4, 1), name='input')

x = tf.keras.layers.Flatten()(val_input)
x = tf.keras.layers.Reshape((60, 6*4))(x)

x = tf.keras.layers.LSTM(256, return_sequences=True)(x)
x = tf.keras.layers.Dropout(0.2)(x)
x = tf.keras.layers.Dense(256)(x)

x = tf.keras.layers.LSTM(128)(x)
x = tf.keras.layers.Dropout(0.2)(x)
x = tf.keras.layers.Dense(128)(x)

val_output = tf.keras.layers.Dense(60)(x)

self.model = tf.keras.models.Model(inputs=[val_input], outputs=[val_output])